~ start
# Intro
Maskmaker: The tide rises.
Unknown ascender: The tide rises.
Maskmaker: What is your name?
Unknown child: Eiche.
Maskmaker: Excellent. Now who is Eiche?
Eiche: ... Me?
Maskmaker: What I mean is [wait=0.5] please tell me more about yourself.
Eiche: Oh... I see... Uh, where to start... I'm Eiche. I'm 21 years old. I've had four kids. I help out with repairing furniture and other household items when I'm not cooking or raising kids. I've actually gotten pretty good at tying knots through it all.[next=2]
Eiche: I also enjoy playing sports, especially boxing. And ya. That's me.

~ getToKnowStart
- What kind of knots can you tie? [if not locals.knots_asked]
	set locals.knots_asked = true
	Maskmaker: What kind of knots can you tie?
	Eiche: Most.
	Maskmaker: So square knot, figure 8, and many more?
	Eiche: Ya, those and others.
	Maskmaker: Which do you tie the most?
	Eiche: Triple fisherman, square, and beer knots.
	- Do your friends tie knots too?
		Maskmaker: Do your friends tie knots too?
		Eiche: Yes, we all repair furniture together. One of my friends, Tofua, was into it and got me and my other friends into it.
		- Who are your friends?
			~ whoAreFriends
			set locals.who_are_friends == true
			Maskmaker: Who are your friends?
			Eiche: Well, uh, there's Ika, Tofua like I mentioned, Nyasi, my partner Almia, and I guess Will too.
			Maskmaker: Are they also of age to ascend?
			Eiche: Some of them already went. Almia has a bit more time though.
			Maskmaker: So you're not the youngest one.
			Eiche: Ya.
			- What fun things do you do with friends? [if not locals.fun_friend_activities]
				=> funThingsWithFriends
			- How did you meet your partner? [if not locals.meet_partner]
				=> howMetPartner
			- How was last seeing them like? [if not locals.last_friend_meeting]
				=> finalSightOfFriends
			- Move on with the interview
				~ getToKnowYouToFirstQuestion
				Maskmaker: It is a pleasure to meet you Eiche. The stars and the moon never pause for us, so let us move on.
				=> firstStandardQuestion
			- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
				=> getToKnowStart
		- What fun things do you do with friends?
			~ funThingsWithFriends
			set locals.fun_friend_activities == true
			Maskmaker: What other fun things do you do with your friends besides tie knots?
			Eiche: We exercise, uh, I box with the boys. We do some competitive cup stacking sometimes since Nysasi loves it. I rarely win, but it's still fun. And... ya. That's mostly it.
			- What's your cup stacking record?
				Maskmaker: What's your cup stacking record?
				Eiche: 10 cups, 5 sets in 28 seconds.
				Maskmaker: That's impressive. Your speed and dexterity must be incredible.
				Eiche: If you think I'm good then you should see my friend Nyasi. He's incredible. He can do it in 24 seconds.
				Maskmaker: Has Nysasi already ascended? I don't remember meeting him.
				Eiche: Ya, he ascended last year.
				Maskmaker: Oh, I see... Maybe you can play with him again soon.
				Eiche: Ya, that'd be nice.
				- Who are your friends? [if not locals.who_are_friends]
					=> whoAreFriends
				- How did you meet your partner? [if not locals.meet_partner]
					=> howMetPartner
				- How was last seeing them like? [if not locals.last_friend_meeting]
					=> finalSightOfFriends
				- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
					=> getToKnowStart
				- Move on with the interview
					=> getToKnowYouToFirstQuestion
			- Do you want to be a builder?
				Maskmaker: Do you want to be a builder?
				=> eicheWantsToBeAPriest
			- Who's your favorite boxer?
				=> getToKnowFavoriteBoxer
			- Do you love your body?
				Maskmaker: Do you love your body?
				Eiche: Ya, even though we're tainted, we still matter. Ocara still loves us after everything that happened.
				Maskmaker: Yes, that's good. You do what you love, and if you love your body then you will use and perfect using it.
				Eiche: Makes sense.
				=> getToKnowStart
		- How did you meet your partner?
			~ howMetPartner
			set locals.meet_partner == true
			Maskmaker: How did you meet your partner, Almia?
			Eiche: We were cooking for some younger kids and started chatting. I made some jokes. She laughed at them. I remember we were making bronze fish stew with different vegetables but mostly potatoes. Things worked out from there I guess.
			Maskmaker: That's nice. I'm glad that you met someone while down here.
			Eiche: Thanks, me too.
			- How was last seeing them like?
				=> finalSightOfFriends
			- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
				=> getToKnowStart
			- Move on with the interview
				=> getToKnowYouToFirstQuestion
		- How was last seeing them like?
			~ finalSightOfFriends
			set locals.last_friend_meeting
			if locals.meet_partner
				Maskmaker: What was it like to see your friend's faces, especially Almia's, for the last time?
			else
				Maskmaker: What was it like to see your friend's faces for the last time?
			Eiche: ... [wait=3] It was hard.
			Maskmaker: I'm sorry.[wait=1] One day you may see them in heaven.
			Eiche: I hope so.
			Maskmaker: Sometimes to rise you must leave some things behind. We've all done so.
			- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
				=> getToKnowStart
			- Move on with the interview
				=> getToKnowYouToFirstQuestion
	- Square knots are the best.
		Maskmaker: Square knots are the best.
		Eiche: They're good in the right situation.
		- You're wrong
			~ knotsYouAreWrong
			Maskmaker: No, it's always the best knot. There's no reason to use any other type of knot.
			Eiche: You have more wisdom and experience than me.[wait=0.5] I'll trust you on this.
			- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
				=> getToKnowStart
			- Move on with the interview
				=> getToKnowYouToFirstQuestion
		- Elaborate please
			Maskmaker: Hmm... Please elaborate further on why you think that.
			Eiche: Well, some knots are great for a single line of string or rope.
			Maskmaker: Yes, different knots have different requirements. I'm talking specifically about knots that require two strings coming together.
			Eiche: Ok, so for two strings or ropes that need to be tied together I gow ith the Triple Fisherman knot the most since it's so sturdy. If I were sitting on a chair that I didn't want to break then I would not trust a square knot to keep me stable.
			- You're wrong
				=> knotsYouAreWrong
			- Okay, maybe you're right
				=> knotsYouAreRight
			- Let's agree to disagree
				=> knotsLetUsDisagree
		- Okay, maybe you're right
			~ knotsYouAreRight
			Maskmaker: Okay, you make a fair point.
			- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
				=> getToKnowStart
			- Move on with the interview
				=> getToKnowYouToFirstQuestion
		- Let's agree to disagree
			~ knotsLetUsDisagree
			Maskmaker: I am not convinced but that is fine. We do not need to share the same view or opinion.
			- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
				=> getToKnowStart
			- Move on with the interview
				=> getToKnowYouToFirstQuestion
	- Do you want to be a fisherman?
		Maskmaker: Do you want to be a fisherman?
		~ eicheWantsToBeAPriest
		Eiche: No. I want to be a Priest. I could help people serve Ocara and inspire the people.
		Maskmaker: That's very aspirational of you. The priest service is not easy.
		Eiche: I know, but I'm not afraid of hard work.
		Maskmaker: It's not just hard, it's abstract. It's rarely straightforward and repeatable like tying knots or fixing furniture.
		Eiche: I know, but I'm good with that.
		Maskmaker: Good? How so?
		Eiche: Raising kids isn't straightforward.
		Maskmaker: Hmm...
		- Move on with the interview
			=> getToKnowYouToFirstQuestion
		- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
			=> getToKnowStart
	- Move on with the interview
		=> getToKnowYouToFirstQuestion
	- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
		Maskmaker: Interested...
		=> getToKnowStart
	#=> getToKnowStart
- Why repairing furniture? [if not locals.repair_furniture]
	set locals.repair_furniture == true
	Maskmaker: Why do you like to repair furniture?
	Eiche: I like to fix and heal things. People, stuff, anything really.
	Maskmaker: So you are a fixer?
	Eiche: Kind of.
	- Why do you find pleasure in fixing things?
		Maskmaker: Why do you find pleasure in fixing things?
		Eiche: I don't know. It's just satisfying to see something broken become whole. To see something and, uh, know that it got there because of you.
		Maskmaker: Nothing gets to its final form except with the blessing of Ocara.
		Eiche: True. You are right. [wait=2]Everything that is built is because Ocara wills it. We are just tools in Ocara's hands.
		Maskmaker: More than tools; servants. But yes. You have the right idea.
		- Move on with the interview
		=> getToKnowYouToFirstQuestion
		- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
			Maskmaker: Interested...
			=> getToKnowStart
	- What are you most proud of fixing?
		Maskmaker: What are you most proud of fixing?
		Eiche: This one time the grand hall table collapsed. It has 16 different legs, so when a few broke it damaged the rest. Me and some others worked together to fix the table the sanctuary's headmaster consistently sat at. [next=auto]
		Eiche: It was challenging to work with such an antique but it was fun working together together. I was able to make something, uh, bigger and better than I could have made on my own.
		Maskmaker: Splendid. And I hear confidence in your voice.
		Eiche: Thank you honorable Maskmaker. I would love the opportunity to try to fix people though as a Priest.
		Maskmaker: You don't want to be a reclaimer?
		=> eicheWantsToBeAPriest
	- What tools do you use?
		Maskmaker: What tools do you use with fixing furniture?
		Eiche: The usual. Hammers, levers, uh, nails, uh, rope. Standard things you would expect.
		Maskmaker: No glued sawdust or wood shavings? Or a saw?
		Eiche: Well ya, those too.
		Maskmaker: Okay.
		- Move on with the interview
			=> getToKnowYouToFirstQuestion
		- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
			=> getToKnowStart
	- Move on with the interview
		=> getToKnowYouToFirstQuestion
	- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
		=> getToKnowStart
	
- Who's your favorite boxer? [if not locals.favorite_boxer]
	~ getToKnowFavoriteBoxer
	set locals.favorite_boxer == true
	Maskmaker: Who's your favorite boxer?
	Eiche: Oh man, I have... uh... I don't have one.
	Maskmaker: You don't have a favorite boxer?
	Eiche: No... I don't. I like them all. I wish I could watch one in real life but right now I just settle for books.
	#Eiche: Probably Kinre Da'Noxul. His speed and power and dodging capabilities are just incredible. Everytime I see old recordings of his fights I get riled up.
	- What do the books teach?
		Maskmaker: What do boxing books teach you besides history?
		Eiche: I found one from before the reckoning that showed Muhammed Ali, Mike Tyson, and a few others. It goes over form, strategy, and some of the boxing history. It's an old book that somehow ended up in the sanctuary.[next=auto]
		Eiche: No one really knows how it showed in the sanctuary but it's been approved for use by the Sanctuary Headmaster. I promise I'm not breaking any rules.
		~ boxingBookDetails
		- It's a sin to lie
			~ sinToLieBoxing
			Maskmaker: It is a sin to lie. Do not cover the truth.
			Eiche: I promise I'm telling the truth. May Ocara strike me down if I'm not.
			Maskmaker: ...[wait=3] let us move on.
			=> firstStandardQuestion
		- I believe you
			~ believeBoxingStory
			Maskmaker: Interested. Ascender, do not worry. I believe you. There are many things we cannot explain, but Ocara watches over us nonetheless.
			Eiche: I'm glad you believe me.
			- Move on with the interview
				=> getToKnowYouToFirstQuestion
			- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
				=> getToKnowStart
		- Tell me more [if not locals.moreBoxingInfo]
			set locals.moreBoxingInfo == true
			Maskmaker: Interested. Tell me more.
			Eiche: The book goes into how you mustn't walk slowly since reaction time is critical to defending yourself. If you are not ready to jump then you could move too slow out of the way. It talks about training, dueling, and when to use which type of punch.[next=auto]
			Eiche: It also goes into the rules of boxing and the history of how those rules evolved over time.
			Maskmaker: Do you train for boxing?
			Eiche: Yes, I love the rush and the way I feel when I do it.
			Maskmaker: Even though the body is tainted, we can still rebuild with tainted tools, strong tainted tools. Always keep your health well.
			Eiche: Yes honorable Maskmaker.
			=> boxingBookDetails
	- You're using computers outside of work?
		Maskmaker: You hesitated. Are you using computers to watch old boxing matches? That's strictly for priests.
		Eiche: No, I'm not. I promise that I was just thinking about all of the different historical boxers in the book I have. I would never break the rules and go against the will of Ocara for my own pleasure. I remember the lessons taught of how such usage[next=auto]
		Eiche: lead to humanity's fall and the reckoning. I know what that kind of stuff can do to people's minds and beliefs. I use computers strictly for work and nothing else. No boxing watching or anything like that. No leaked footage or anything.
		- It's a sin to lie
			=> sinToLieBoxing
		- I believe you
			=> believeBoxingStory
	- Why is boxing inspiring?
		Maskmaker: Why do you find boxing inspiring?
		Eiche: It pushes the human body to its limits. I like approaching those limits. It makes me feel alive. And it helps me prepare to serve Ocara after I descend. A stronger body let's me do more.
		Maskmaker: Yes, but don't worship feelings or your body.
		Eiche: Yes honorable Maskmaker. Thank you.
		Maskmaker: You are blessed.
		- Move on with the interview
			=> getToKnowYouToFirstQuestion
		- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
			=> getToKnowStart
	
- What are your kids like? [if not locals.kid_info]
	set locals.kid_info == true
	Maskmaker: Four kids. That's a good amount, especially as we rebuild. What are they like?
	Eiche: They're great.[wait=1] Good, normal kids.
	Maskmaker: Are you going to miss them?
	Eiche: Who wouldn't miss their kids?
	Maskmaker: I've met a few. You don't seem like them though.
	Eiche: What happened to them?
	- Ordained as priests
		Maskmaker: They were ordained as priests. They showed that they were fully committed to serving Ocara rather than any human. Priests must be completely dedicated to Ocara more than their own family.
		Eiche: Oh, I see. Will my answer disqualify me from being a priest then?
		Maskmaker: Not necessarily.
		Eiche: Okay.
		- Move on with the interview
			=> getToKnowYouToFirstQuestion
		- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
			=> getToKnowStart
	- Can't say
		Maskmaker: I cannot say. That kind of information is confidential.
		Eiche: Yes honorable maskmaker. I'm sorry for asking.
		- Move on with the interview
			=> getToKnowYouToFirstQuestion
		- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
			=> getToKnowStart
	- No time to explain
		Maskmaker: We do not have time to talk about such things. Let us focus on you.
		Eiche: Okay.
		- Move on with the interview
			=> getToKnowYouToFirstQuestion
		- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
			=> getToKnowStart
	- Move on with the interview
		=> getToKnowYouToFirstQuestion
	- Visit other personal topics [if not locals.knots_asked or not locals.repair_furniture or not locals.favorite_boxer or not locals.kid_info]
		=> getToKnowStart
- Move on with the interview
	=> getToKnowYouToFirstQuestion

~ firstStandardQuestion
Maskmaker: Eiche, how do you wish to be remembered?
Eiche: As a devoted servant who lifts people to Ocara.
Maskmaker: Who do you look up to?
Eiche: The grand prist Yolru Stephenson who leads us.
Maskmaker: Do you want people to remember you?
Eiche: Ya, I do.
Maskmaker: Why does being remembered matter?
Eiche: ...[wait=3] ...[wait=3] ...[wait=3] It's the way you leave your mark on history.
Maskmaker: But why does that matter?
Eiche: ...[wait=3] Because of the legacy you leave.
- Being remembered is folly
	Maskmaker: If you focus on being remembered then you focus on yourself. As the united school we flow with Ocara's will. You likely will not be remembered, but so is most people. Ocara did not make us so that we could boost our pride through fame and[next=auto]
	Maskmaker: being remembered. We came here to live and to serve and to be a part of something greater than ourselves. Do not seek fame or being remembered; it is an empty goal.
	Eiche: Yes honorable maskmaker.
- I agree
	Maskmaker: Legacy is important. We are building the legacy and foundation that future generations will prosper from. We heal the world so they may live.
	Eiche: Ya, exactly like that. That's what I was getting at.
- Move on
	Maskmaker: I see. Thank you.
	Eiche: The tide rises.
	Maskmaker: ... Yes.
	Eiche: ...

~ secondStandardQuestion
Maskmaker: Eiche, when I ask the caretaker who raised you, Hatuthi, who you are what do you think she will say?
Eiche: ...[wait=3] ...[wait=3] She'll say that I was a hardworking boy who loved Ocara and Ocara's children. That I was a joy to be around and worked for the wider community.
Maskmaker: If she says the opposite of what you say you do know that you'll be sent to the mines?
Eiche: ...[wait=5] No.
- It is a sin to lie
	Maskmaker: It is a sin to lie.
	Eiche: ...[wait=3] I wasn't her favorite. She got annoyed if I stayed up late or talked with girls, like Almia, outside of scheduled social times. Hatuthi was well intentioned but she always seemed more worried about following protocol rather than living.[next=auto]
	Eiche: But I was just a kid. I've matured from then.
	Maskmaker: Do you see the wisdom in Hatuthi's teachings of discipline and control?
	Eiche: Ya, I do now. That lack of discipline and forward thinking is what lead to the reckoning.
	Maskmaker: Yes, Hatuthi was trying to help, not hurt.
	Eiche: I see that now.
- Okay, just checking
	Maskmaker: Just wanted to let you know. Please be honest.
	Eiche: ... Yes, thank you for informing me. I admit that I left out a few details of how we had a few moments where I was not her favorite. Just be aware that sometimes she tends to be negative and focus on the worst moments.
	Maskmaker: Okay, thank you for sharing more details.
	Eiche: You're welcome.


~ thirdStandardQuestion
Maskmaker: Eiche, what do you think Ocara wills for you?
Eiche: To serve.
Maskmaker: Serve how?
Eiche: Where the need is greatest.
Maskmaker: Which is where?
Eiche: Inspiring and fixing the hearts of the people to serve with purpose and joy.
Maskmaker: I see. Thank you.

~ closingQuestion
Maskmaker: Eiche, will the tide rise or fall?
Eiche: It must rise.
Maskmaker: Hopeful.
Eiche: We must be.
Maskmaker: Yes.[next=3]
Maskmaker: Thank you Eiche for your time. I will now build your new face.
Eiche: Yes honorable maskmaker. The tide rises.
Maskmaker: The tide rises.
=> END

~ miner
Maskmaker: I've consulted with Ocara and determined that you shall be a miner. Your dexterity and skills with your hands will help you best serve Ocara there. I wish you well.
Eiche: ... Nuked.[wait=1] I'm nuked.
Maskmaker: Hold your tongue.
Eiche: NUKE YOU!
Maskmaker: SELFISH CHILD! BEGONE!
Some Years Later: ...[wait=3] Eiche works through the ranks of miners and improves mining output for the mining colony. He keeps to himself for the most part, but is friendly towards other miners. His life is monotonous yet stable; it keeps him fit.
Some Years Later: Even though Eiche seems upset years later at staying underground you feel glad that you made a call that improved society's industriousness.
=> END!
~ doctor
Maskmaker: I've consulted with Ocara and determined that you shall be a doctor. You can give aid to either children below, like your children, or to people in New Heaven. I will leave the choice of where you serve medicine up to you.
Eiche: ... [wait=2]So I can stay with my kids?
Maskmaker: If you choose to do so.
Eiche: Okay, maybe that won't be so bad.
Maskmaker: Trust in Ocara's path for you.
Eiche: ...[wait=2] I will.
Maskmaker: Splendid. The tide rises.
Eiche: The tide rises.
Some Years Later: ...[wait=3] Eiche chose to stay with his kids rather than ascend to New Heaven. Almia has left for New Heaven and Eiche now lives raising his children in indirect ways. Eiche tries to hold on to nostalgia of his youth and it shows.[next=1]
Some Years Later: You wonder what will happen to him once his kids ascend. Maybe one will remain with him.
=> END!
~ entertainer
Maskmaker: I've consulted with Ocara and determined that you shall be an entertainer. You can share your cup stacking skills and boxing skills with the world to bring joy to others.
Eiche: Oh man, a professional boxer. That sounds like fun.
Maskmaker: I wish you the best.
Eiche: Thank you!
Some Years Later: ...[wait=3] Eiche was killed in a boxing match with a professional boxer in New Heaven. A blow to the head that left him unconcious and incapable of competing anymore. Scarce resources dictate that those who can't help with rebuilding be returned to Ocara. So he was put to rest.[next=2]
Some Years Later: You had a lot of confidence in Eiche's physical abilities. It's a shame that he wasn't able to perform.
=> END!
~ reclaimer
Maskmaker: I've consulted with ocara and determined that you shall be a reclaimer. You will find and fix the relics left for us to rebuild.
Eiche: Oh, Okay.
Maskmaker: You can probably use all of those knots you learned.
Eiche: Ya, probably.
Some Years Later: ...[wait=3] Eiche is flourishing as a reclaimer. His knot skills and construction skills are superb. He climbs the ranks and even helps lead one reclaiming construction project on some old ruins left behind from the reckoning.
Some Years Later: You smile when you find out the news. Another one happy and working where Ocara can best use him.
=> END!
~ gardener
Maskmaker: I've consulted with ocara and determiend that you shall be a gardener. You are strong and work well with your hands. You can help feed the people so that they may continue to rebuild and grow.
Eiche: Oh, Okay.
Maskmaker: I wish you the best.
Eiche: Thank you honorable maskmaker.
Maskmaker: The tide rises.
Eiche: The tide rises.
Some Years Later: ...[wait=3] Eiche helps a community farm become a top performing farm. He goes through the same mundane work every year, but you hear that he's doing fine.
Some Years Later: You later find out that he ran off into the wilderness to join a group of people who claim to follow a new prophet of Ocara. You always did have your doubts that he was made out for such religious work.
=> END!
~ priest
Maskmaker: I've consulted with Ocara and determined that you shall be a priest of Ocara. May you serve her well and inspire the people to her call.
Eiche: YES! THANK YOU!
Maskmaker: Do not thank me. Thank Ocara for the path you have been set on.
Eiche: Yes, thank Ocara!
Some Years Later: ...[wait=3] Eiche failed some of the prist tests and has been placed in a remote colony to fulfill the small mining colony's religous needs. Eiche appears dull and bored with sermons and community messages.
Some Years Later: You hear from a colleague that Eiche's religious influence has been terrible for the community he oversees, and the order is considering demoting him yet again.
=> END!
 
~ end
=> END
