[gd_scene format=3 uid="uid://c353s3yv2kwea"]

[ext_resource type="Script" uid="uid://nk7ys05lfi2c" path="res://endingscreen.gd" id="1_vab38"]
[ext_resource type="Shader" uid="uid://cuq8s7eyl7n3t" path="res://menu.gdshader" id="1_y7g17"]
[ext_resource type="Texture2D" uid="uid://cvwsg6qw6nj0g" path="res://GGJ Maskmaker Game Jam/Music/temp_window.png" id="2_fv75d"]
[ext_resource type="Resource" uid="uid://dy7pya2rl6l18" path="res://Ending.dialogue" id="2_ym548"]
[ext_resource type="PackedScene" uid="uid://cv1x2kcjg2y0w" path="res://click.tscn" id="3_yqjy2"]
[ext_resource type="Theme" uid="uid://do4lnijx2yxd6" path="res://ballontheme.tres" id="6_1yxij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqepy"]
shader = ExtResource("1_y7g17")
shader_parameter/strength = 13

[node name="StartScreen" type="Control" unique_id=1544959263]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vab38")
words = ExtResource("2_ym548")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1802441091]
material = SubResource("ShaderMaterial_iqepy")
texture = ExtResource("2_fv75d")
offset = Vector2(960, 540)

[node name="Click" parent="." unique_id=300910494 instance=ExtResource("3_yqjy2")]

[node name="Button" type="Button" parent="." unique_id=315371683]
layout_mode = 0
offset_left = 1536.0
offset_top = 496.0
offset_right = 1753.0
offset_bottom = 562.0
theme = ExtResource("6_1yxij")
text = "The tide rises."

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
